<!DOCTYPE html>
<html>
  <head>
    <title>Renderer Playground</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover'>
    <style type="text/css">
      html {
        overflow: hidden;
        background: black;
      }

      html, body {
        height: 100%;
        touch-action: none;

        margin: 0;
        padding: 0;
      }

      * {
        user-select: none;
        -webkit-user-select: none;
      }

      canvas {
        height: 100%;
        width: 100%;
        font-size: 0;

        margin: 0;
        padding: 0;
      }
      @font-face {
          font-family: mojangles;
          src: url(../../../assets/mojangles.ttf);
      }
      * {
        user-select: none;
      }
    </style>
    <script>
      if (window.location.pathname.endsWith('playground')) {
        // add trailing slash
        window.location.href = `${window.location.origin}${window.location.pathname}/${window.location.search}`
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
